<?xml version="1.0"?>
<sdf version="1.6">
  <model name="space1">
    <static>true</static>
    <link name="robot_link">
      <collision name="body_collision">
        <geometry>
          <box>
            <size>0.5 0.01 0.5</size>
          </box>
        </geometry>
      </collision>
      
      <visual name="body_visual">
        <geometry>
          <box>
            <size>0.707 0.01 0.5</size>
          </box>
        </geometry>
        
        <material>
          <script>
           <uri>model://photoframe1/materials/scripts/</uri>
           <uri>model://photoframe1/materials/textures/</uri>
           <name>RepeatedTexture1</name>
          </script>
        </material>
      </visual>

    </link>
  </model>
</sdf>
